# application.properties


#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/hypeball?user=root
spring.datasource.username=hypeball
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type= trace

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
application.servlet.session.tracking-mode=cookie

#messages & errors
spring.messages.basename=messages, errors

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#file save path
file.dir=C:/Users/User/git/HYPEBALL/hypeball/src/main/resources/static/files/
#file.dir=/Users/jiyeonchoi/git/HYPEBALL/hypeball/src/main/resources/static/files/

spring.profiles.include = oauth2

